=================================================================
GIT CLEANUP - COPY/PASTE COMMANDS (Windows)
=================================================================

STEP 1: ADD TO .GITIGNORE
-----------------------------------------------------------------
cd c:\Users\DELL\Desktop\Penny-Debt
echo .env >> .gitignore
echo backend/.env >> .gitignore
echo crm-backend/.env >> .gitignore
echo crm-frontend/.env >> .gitignore
echo EMPLOYEE_CREDENTIALS.md >> .gitignore
echo ADMIN_ACCESS.md >> .gitignore
echo crm-backend.zip >> .gitignore


STEP 2: REMOVE FROM GIT TRACKING
-----------------------------------------------------------------
git rm --cached .env
git rm --cached backend/.env
git rm --cached crm-backend/.env
git rm --cached crm-frontend/.env
git rm --cached EMPLOYEE_CREDENTIALS.md
git rm --cached ADMIN_ACCESS.md
git rm --cached crm-backend.zip
git add .gitignore
git commit -m "Remove sensitive files and update gitignore"
git push origin main


STEP 3: PURGE GIT HISTORY (CRITICAL - DO THIS!)
-----------------------------------------------------------------
Option A: Using BFG (RECOMMENDED)

1. Download BFG:
   https://rtyley.github.io/bfg-repo-cleaner/
   Save bfg.jar to c:\Users\DELL\Downloads\

2. Run these commands:

cd c:\Users\DELL\Desktop
git clone --mirror https://github.com/YOUR_USERNAME/Penny-Debt.git Penny-Debt-mirror.git
cd Penny-Debt-mirror.git
java -jar c:\Users\DELL\Downloads\bfg.jar --delete-files .env
java -jar c:\Users\DELL\Downloads\bfg.jar --delete-files EMPLOYEE_CREDENTIALS.md
java -jar c:\Users\DELL\Downloads\bfg.jar --delete-files ADMIN_ACCESS.md
java -jar c:\Users\DELL\Downloads\bfg.jar --delete-files crm-backend.zip
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push --force

3. Update your working repo:

cd c:\Users\DELL\Desktop\Penny-Debt
git pull --force


Option B: Using git filter-repo (ALTERNATIVE)

pip install git-filter-repo
cd c:\Users\DELL\Desktop\Penny-Debt
git filter-repo --invert-paths --path .env --path backend/.env --path crm-backend/.env --path EMPLOYEE_CREDENTIALS.md --path ADMIN_ACCESS.md --path crm-backend.zip --force
git push --force origin main


STEP 4: VERIFY CLEANUP
-----------------------------------------------------------------
# Check that sensitive files are gone from history
git log --all --full-history -- .env
git log --all --full-history -- EMPLOYEE_CREDENTIALS.md

# Should return nothing if cleanup was successful


STEP 5: GENERATE NEW SECRETS
-----------------------------------------------------------------
# Generate JWT_SECRET (run this)
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# Generate REFRESH_TOKEN_SECRET (run this again)
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# Save both outputs - you'll need them for Railway


STEP 6: UPDATE RAILWAY ENVIRONMENT VARIABLES
-----------------------------------------------------------------
Go to: https://railway.app/dashboard
Select your project → Variables tab

Add/Update these:

MONGODB_URI=mongodb+srv://NEW_USER:NEW_PASSWORD@cluster0.mongodb.net/pennydebt?retryWrites=true&w=majority
JWT_SECRET=<paste first generated secret>
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=<paste second generated secret>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=care@pennyanddebt.in
SMTP_PASS=<new app password from Gmail>
NODE_ENV=production

Click "Redeploy" after saving


STEP 7: TEST PRODUCTION
-----------------------------------------------------------------
curl https://your-backend.railway.app/health


=================================================================
DONE! Your Git history is clean and secrets are rotated.
=================================================================

IMPORTANT REMINDERS:
1. Never commit .env files again
2. Rotate secrets quarterly
3. Use .env.example for templates only
4. Share secrets via secure channels (1Password, LastPass)

=================================================================
