# Dependencies
node_modules/
.pnp
.pnp.js

# Testing
coverage/
*.log

# Production builds
dist/
build/
.next/
out/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Expo
.expo/
.expo-shared/

# Uploads
uploads/
*.zip
*.tar.gz

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Misc
.cache/
.temp/
.tmp/
*.bak
*.old

# Secrets (NEVER COMMIT)
*.pem
*.key
*.cert
GENERATED_SECRETS.txt
EMPLOYEE_CREDENTIALS.md
