{
  "name": "penny-debt",
  "private": true,
  "workspaces": [
    "apps/website",
    "apps/crm-frontend",
    "apps/crm-backend",
    "apps/mobileApp"
  ],
  "scripts": {
    "dev:website": "npm --prefix apps/website run dev",
    "dev:crm": "npm --prefix apps/crm-frontend run dev",
    "dev:backend": "npm --prefix apps/crm-backend run dev",
    "dev:mobile": "npm --prefix apps/mobileApp run start",
    "build:website": "npm --prefix apps/website run build",
    "build:crm": "npm --prefix apps/crm-frontend run build",
    "build:backend": "npm --prefix apps/crm-backend run build",
    "build:all": "npm run build:backend && npm run build:website && npm run build:crm"
  },
  "dependencies": {},
  "devDependencies": {}
}
