{
  "name": "penny-debt-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "Penny & Debt CRM System - Modern Fintech Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install-all": "npm install",
    "dev:backend": "npm --prefix apps/backend run dev",
    "dev:website": "npm --prefix apps/website run dev",
    "dev:crm": "npm --prefix apps/crm run dev",
    "dev:mobile": "npm --prefix apps/mobile run start",
    "build:website": "npm --prefix apps/website run build",
    "build:crm": "npm --prefix apps/crm run build",
    "start:backend": "npm --prefix apps/backend run start",
    "test:backend": "npm --prefix apps/backend run test",
    "test:website": "npm --prefix apps/website run test",
    "test:crm": "npm --prefix apps/crm run test",
    "lint": "npm run lint:backend && npm run lint:website && npm run lint:crm",
    "lint:backend": "npm --prefix apps/backend run lint",
    "lint:website": "npm --prefix apps/website run lint",
    "lint:crm": "npm --prefix apps/crm run lint"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/penny-debt"
  },
  "keywords": [
    "fintech",
    "crm",
    "debt-relief",
    "monorepo"
  ],
  "author": "Penny & Debt",
  "license": "MIT"
}
