{
  "name": "penny-debt-mobile",
  "version": "1.0.0",
  "description": "Penny & Debt Mobile App - Customer & Employee Portal",
  "main": "expo-router",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@shopify/flash-list": "^1.5.0",
    "@shopify/react-native-skia": "^1.0.0",
    "axios": "^1.6.7",
    "expo": "^54.0.25",
    "expo-linear-gradient": "^12.7.1",
    "expo-router": "~3.5.0",
    "expo-secure-store": "^12.7.0",
    "expo-status-bar": "~1.11.1",
    "lottie-react-native": "^6.5.1",
    "moti": "^0.28.0",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-reanimated": "^3.6.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@react-native/eslint-config": "^0.73.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  }
}
